<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edge.wallet.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="Create ETH Wallet "
            android:textStyle="bold|italic"
             android:layout_centerInParent="true"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Generate "
        android:id="@+id/generate_bt"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textStyle="bold|italic"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@android:color/black"
        android:text="RESULT "
        android:textStyle="bold|italic"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@android:color/tertiary_text_dark"
        android:text="-Address "
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@android:color/tertiary_text_dark"
        android:text="-PrivateKey "
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/private_key"/>


</LinearLayout>
